9 9
20
9
1 : 6 : Freddie M. : 0 : 1 : 10 : 1 : false : true : false : 1 : -4 : 8 : 0 : 1 : 0
2 : 6 : Jackie Chan : 0 : 4 : 10 : 0 : false : false : false : 0 : 0 : -1 : -1 : -1
3 : 6 : Alice : 5 : 5 : 10 : 0 : false : false : false : 0 : 0 : -1 : -1 : -1
4 : 6 : Ash : 2 : 2 : 10 : 0 : false : false : false : 0 : 0 : -1 : -1 : -1
5 : 9 : Sam : 4 : 8 : 10 : 0 : false : false : false : 0 : 0 : -1 : -1 : -1
6 : 0 : martinz : 4 : 0 : 20 : 0 : false : false
7 : 1 : Paciente Um : 4 : 1 : 20 : 0 : false : false
8 : 2 : Paciente Dois : 4 : 2 : 20 : 0 : false : false
9 : 4 : Paciente Quatro : 4 : 4 : 20 : 0 : false : false
4
-1 : 0 : 0 : 5 : 1
-2 : 1 : 2 : 3 : 0
-3 : 5 : 0 : 0 : 0
-4 : 8 : 0 : 1 : 0
1
6 : 6
1
2